# Translates-API

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/github/kshashov/translates/data/: ContextRefreshedListener.java  DataSourceConfig.java
data/src/main/java/com/github/kshashov/translates/data/entities/: Answer.java  BaseEntity.java  Exercise.java  Language.java  Permission.java  Role.java  Step.java  Tag.java  User.java  UserAnswer.java  UserAnswerIdentity.java  Word.java
data/src/main/java/com/github/kshashov/translates/data/enums/: PermissionType.java  RoleType.java
data/src/main/java/com/github/kshashov/translates/data/repos/: AnswersRepository.java  BaseRepo.java  ByLangs.java  ByTags.java  ExercisesRepository.java  LanguagesRepository.java  PermissionsRepository.java  RolesRepository.java  StepsRepository.java  StepsStats.java  TagsRepository.java  UserAnswersRepository.java  UserAnswersStats.java  UsersRepository.java
data/src/main/java/com/github/kshashov/translates/data/services/: ExercisesService.java  ExercisesServiceImpl.java  StepsService.java  StepsServiceImpl.java  UserAnswersService.java  UserAnswersServiceImpl.java  UsersAdminService.java  UsersAdminServiceImpl.java  UsersService.java  UsersServiceImpl.java
data/src/test/java/com/github/kshashov/translates/data/: BaseTest.java  MainTestConfiguration.java
data/src/test/resources/: data-h2.sql
web/: build.gradle
web/src/main/java/com/github/kshashov/translates/web/: AppProperties.java  TranslatesApi.java  WebMvcConfig.java
web/src/main/java/com/github/kshashov/translates/web/controllers/: AuthController.java  ExercisesController.java  HelloController.java  LangsController.java  RolesController.java  TagsController.java  TestController.java  UserAnswersController.java  UsersController.java
web/src/main/java/com/github/kshashov/translates/web/dto/: CurrentUser.java  Exercise.java  ExerciseInfo.java  ExercisesStats.java  Lang.java  OAuthClient.java  Paged.java  PublicUser.java  Role.java  StatsExercise.java  Step.java  StepInfo.java  Tag.java  User.java  UserAnswer.java  UserAnswerInfo.java  UserInfo.java  UserRoleInfo.java
web/src/main/java/com/github/kshashov/translates/web/dto/mappings/: DtoMapper.java
web/src/main/java/com/github/kshashov/translates/web/exceptions/: BadRequestException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
web/src/main/java/com/github/kshashov/translates/web/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
web/src/main/java/com/github/kshashov/translates/web/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  (+3 more)
web/src/main/java/com/github/kshashov/translates/web/services/: ApiExercisesService.java  ApiExercisesServiceImpl.java  ApiLangsService.java  ApiLangsServiceImpl.java  ApiRolesService.java  ApiRolesServiceImpl.java  ApiStepsService.java  ApiStepsServiceImpl.java  ApiTagsService.java  ApiTagsServiceImpl.java  ApiUserAnswersService.java  ApiUserAnswersServiceImpl.java  ApiUsersService.java  ApiUsersServiceImpl.java  SecuredRolesService.java  SecuredRolesServiceImpl.java  SecuredUsersService.java  SecuredUsersServiceImpl.java
web/src/main/java/com/github/kshashov/translates/web/utils/: CookieUtils.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  data-h2.sql
web/src/main/resources/db/migration/: V1.0__release.sql  V1.1__roles.sql  V1.2__content.sql  V1.3__userclient.sql
web/src/main/resources/migration/: V1.2__content.sql
web/src/test/java/com/github/kshashov/translates/web/: BaseTest.java
(+6 files in other folders)
