plugins {
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id 'io.freefair.lombok' version '5.0.1'
  id 'jacoco'
}

subprojects {

  group = 'com.github.kshashov.translates'
  version = '0.8.1-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'

  compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
  }

  repositories {
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.7.RELEASE")
    }
  }

  dependencies {
    implementation 'org.apache.commons:commons-lang3'
  }

  test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
  }

  jacocoTestReport {
    reports {
      xml.enabled true
      html.enabled true
    }
    dependsOn test // tests are required to run before generating the report
  }
}
