plugins {
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id 'io.freefair.lombok' version '5.0.1'
}

subprojects {

  group = 'com.github.kshashov.translates'
  version = '0.0.1-SNAPSHOT'
  
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'
  apply plugin: 'io.freefair.lombok'

  compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
  
  repositories {
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.7.RELEASE")
    }
  }

  test {
    useJUnitPlatform()
  }
}