dependencies {
    implementation project(':common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'javax.validation:validation-api'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
