plugins {
    id "org.springframework.boot" version "2.2.7.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springdoc:springdoc-openapi-ui:1.4.2'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.0'
    implementation 'org.flywaydb:flyway-core:6.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.5.1'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
