plugins {
    id "org.springframework.boot" version "2.2.7.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.0'
    implementation 'org.flywaydb:flyway-core:6.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}